# Athenahealthapi-csharp

./: Athenahealthapi.sln  Directory.Build.props  README.md  azure-pipelines.yml  openapi.yaml
Client/: AndriiKurdiumov.AthenaHealth.Client.csproj  AndriiKurdiumov.AuthenaHealth.Client.csproj  AppointmentStatusConstants.cs  AthenaHealth.Client.csproj  AthenaHealth.cs  AthenaHealthExtensions.cs  IAthenaHealth.cs
Client/Models/: Analyte.cs  AnalytesList.cs  AppointmentClaim.cs  AppointmentCopayInformation.cs  AppointmentDiagnosis.cs  AppointmentInformation.cs  AppointmentInformationList.cs  AppointmentInsurancePayer.cs  AppointmentNoteInformation.cs  AppointmentProcedure.cs  AppointmentTypeInformation.cs  AppointmentTypeInformationList.cs  ClaimsList.cs  CodeInformation.cs  CreateLabResultDocumentResponse.cs  CreatePatientProblemResponse.cs  CreatePersonForm.cs  DeleteLabResultDocumentResponse.cs  DepartmentInformation.cs  DepartmentInformationList.cs  DosageInformation.cs  EncounterAssesmentText.cs  EncounterDiagnosesList.cs  EncounterDiagnosis.cs  EncounterInformation.cs  EncountersList.cs  Error.cs  ErrorException.cs  LabResult.cs  LabResultList.cs  MedicationEvent.cs  MedicationInformation.cs  MessageResult.cs  OperationStatusData.cs  PathsapivariantPracticeidAppointmentsOpenpostresponses200contentapplicationJsonschema.cs  PathsapivariantPracticeidAppointmenttypespostresponses200contentapplicationJsonschema.cs  PatientBalanceContract.cs  PatientBalanceInformation.cs  PatientCcdaInformation.cs  PatientCreatedResponse.cs  (+31 more)
sample/: Program.cs  sample.csproj
